spring.application.name=CvCreator

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sriv2008
spring.datasource.url=jdbc:postgresql://localhost:5432/cv-architect_db
spring.jpa.hibernate.ddl-auto=create